UDP_PORT=41234
UDP_HOST=localhost
TCP_HOST=localhost
TCP_PORT=3000
RABBIT_MQ_URL=amqp://localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_UI_PORT=15672
DATABASE_URL=postgresql://dronisos:dronisos@localhost:5432/dronisos?schema=public
